<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by BalochiWanagji</title>
    <meta name="description" content="This Is the page of BalochiWanagji where we will annouce the winners of the projects and here we will post our projects.">
    <link rel="stylesheet" href="css/Projects.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Your Channel</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="Notes.html">Notes</a>
                <a href="Course.html">Courses</a>                
                <a href="Projects.html">Projects</a>                
            </nav>
        </div>
    </header>
    <main>
        <section class="ProjectsWinnersection">
            <div class="ProjectsWinnercontainer">
                <div class="postion">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    <h3>Name</h3>
                    <p>Project desc</p>
                    <button>ViewPorject</button>
                    <h2>Rank 1st</h2>
                </div>

                <div class="postion">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    <h3>Name</h3>
                    <p>Project desc</p>
                    <button>ViewPorject</button>
                    <h2>Rank 1st</h2>
                </div>
                <div class="postion">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                    <h3>Name</h3>
                    <p>Project desc</p>
                    <button>ViewPorject</button>
                    <h2>Rank 1st</h2>
                </div>
        </section>
        <footer>
            <div class="container">
                <p>Contact: your@email.com | Follow us on social media: @yourchannel</p>
                <p>&copy; 2023 Your Channel. All rights reserved.</p>
            </div>
        </footer>
    </main>
</body>
</html>